<!doctype html>
<html>
<head>
<meta charset="Utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Menu</title>
        <style> h1{font-size:175%;
   text-align:center;
   margin:bottom:15px;}

  .section1,.section2,.section3{border:1px solid black;
  background-color:green;
  
   width:300px;
   float:left;
   margin-left:10px;
   margin-right:10px;
   margin-bottom:10px;
   height:200px;
   }


.plan, .mang, .con{border:1px solid black;
                   float:right;
                   width:110px;
                   text-align:center;
                   font-size:125%; 
                   margin-bottom:10px;}
.plan{background-color:orange;}
.mang{background-color:pink;}
.con{background-color:yellow;}

p{padding:10px;
 color:white;
 font-family:Serif;}


 @media screen and (min-width:992px) {.section1,.section2,.section3{border:1px solid black;
  background-color:gray;
  
   width:300px;
   float:left;
   margin-left:10px;
    margin-right:10px;
   margin-bottom:10px;
   height:200px;
   }
 }
  
  @media screen and(min-width:768) and (max-width:991px){
.section1,.section2,{border:1px solid black;
  background-color:gray;
  
   width:300px;
   float:left;
   margin-left:10px;
    margin-right:10px;
   margin-bottom:10px;
   height:200px;
   }
   }

 @media screen and(min-width:768) and (max-width:991px){
+.section3{border:1px solid black;
  background-color:green;
  width:100%;
float:left;
   margin-left:10px;
    margin-right:10px;
   margin-bottom:10px;
   height:200px;
   }
}


@media screen and(max-width:767px){.section1{border:1px solid black;
  background-color:gray;
  
   width:100%;
   float:left;
   margin-left:0px;
    margin-right:0px;
   margin-bottom:0px;
   height:200px;
   }
	
	.section2{border:1px solid black;
  background-color:gray;
  
   width:100%;
   float:left;
   margin-left:0px;
    margin-right:0px;
   margin-bottom:0px;
   height:200px;
   }
.section3{border:1px solid black;
  background-color:gray;
  
   width:100%;
   float:left;
   margin-left:0px;
    margin-right:0px;
   margin-bottom:0px;
   height:200px;
   }


}

</style>

</head>
<body>
        <h1>Our Menu</h1>
      
       <section class="section1">
       <article class="plan">Chicken</article>
       <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat </p></section>

          <section class="section2">
       <article class="mang">Beef</article>
         <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat </p></section>
         
          <section class="section3">
       <article class="con">Sushi</article>
        <p>Clorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irur dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></section>

        




</body>
</html>